<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./scss/all.css">
    <title>Document</title>
</head>

<body class="body" id="Home"> 
    
    <header class="header">            
        <nav class="nav">
            <div class="nav__logo"><img src="./img/animal/panther.jpg" alt="panther"></div>
            <ul class="nav__ul ">
                <li class="nav__ul--li"><a href="#home"><p>Home</p></a></li>
                <li class="nav__ul--li"><a href="#gallery"><p>Gallery</p></a></li>
                <li class="nav__ul--li"><a href="#about"><p>About</p></a></li>
                <li class="nav__ul--li"><a href="#contact"><p>Contact</p></a></li>
            </ul>
        </nav>
        <div class="header__title">
            <h1>Art is Light</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, quas.
             </p>
        </div>
    </header>
    
        <main class="main">
            <h2 id="gallery">Gallery</h2>
            <article class="gallery">
                <section class="gallery__section">
                    <a href="#" class="gallery__section--li gallery__section--background1"><p>Scenary</p></a>
                </section>
                <section class="gallery__section">
                    <a href="#" class="gallery__section--li gallery__section--background2"><p>People</p></a>
                </section>
                <section class="gallery__section">
                    <a href="#" class="gallery__section--li gallery__section--background3"><p>Architecture</p></a>
                </section>
                <section class="gallery__section">
                    <a href="#" class="gallery__section--li gallery__section--background4"><p>Nature</p></a>
                </section>
                <section class="gallery__section">
                    <a href="#" class="gallery__section--li gallery__section--background5"><p>Animal</p></a>
                </section>
                <section class="gallery__section">
                    <a href="#" class="gallery__section--li gallery__section--background6"><p>Object</p></a>
                </section>
            </article>
            <h2 id="about">About Us</h2>
                <div class="main__about">
                    <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa, nostrum molestiae asperiores et soluta fugit eveniet. Sint commodi, doloribus eos fugit architecto ea delectus error quia quae iste. Reiciendis, delectus.Lorem, ipsum dolor sit amet consectetur adipisicing elit.<br> Ipsa, nostrum molestiae asperiores et soluta fugit eveniet. Sint commodi, doloribus eos fugit architecto ea delectus error quia quae iste. Reiciendis, delectus.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa, nostrum molestiae asperiores et soluta fugit eveniet. Sint commodi, doloribus eos fugit <br> Architecto ea delectus error quia quae iste. Reiciendis, delectus.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa, nostrum molestiae asperiores et soluta fugit eveniet. Sint commodi, doloribus eos fugit architecto ea delectus error quia quae iste. Reiciendis, delectus.</p>
                </div>
        </main>

        <footer class="footer" id="contact">
            <h3>Our Social Media</h3>
            <ul class="footer__social">
                <li class="footer__social--li"><a href="#">Facebook</a></li>
                <li class="footer__social--li"><a href="#">Instagram</a></li>
                <li class="footer__social--li"><a href="#">Twitter</a></li>
            </ul>
            <h3>Our Address</h3>
            <ul class="footer__social">
                <li class="footer__social--li"><a href="#">Address</a></li>
                <li class="footer__social--li"><a href="#">999-999-999</a></li>
                <li class="footer__social--li"><a href="#">email@mail.com</a></li>
                
             </ul>
            <h4>Copyright ....orem ipsum dolor sit amet consectetur adipisicing elit. Magnam beatae quod saepe ab et nihil tempore esse eum, dolorum est ipsam dicta veniam nam omnis aspernatur ipsa magni culpa quae.</h4>
        </footer>
</body>
</html>